<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QIS-ONGOLE | PRINCLEPLE</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="img/gallery/download.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="img/gallery/download.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>QIS COLLEGE OF ENGINEERING AND TECHNOLOGY</h5>
                                    <h5 class="primary-color">ONGOLE</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address" data-content="Qis College Of Engineering And Technology Vengamukkapalem,Ongole,Andhra Pradesh - 523001" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91 92464 19542" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="principal@qiscet.edu.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
       <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"><img src="../img/JSB_mod.png"></div>
                    <div class="meta">
                        <b>Jignesh S. Bhatt</b>
                        </br>
                        <p>Assistant Professor<p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <p><b>Academic Qualifications</b></p>
                    <p>
                      <table  class="table table-responsive">
                              <tr>
                                <td>2010 - 2015</td>
                                <td><b>PhD Information and Communication Technology</b>, DA-IICT,  Gandhinagar
                                    </br><i>Thesis: Novel approaches for spectral unmixing of hyperspectral data</i></td>
                              </tr>
                             <tr>
                                <td>2006 - 2008</td>
                                <td><b>M. Tech. Communication Systems</b>, SVNIT, Surat
                                </br><i>Dissertation: Registration of satellite image data for meteorological applications</i>
                                </br><i>@ SAC (ISRO), Department of Space, Government of India, Ahmedabad.</i></td>
                              </tr>
                            <tr>
                                <td>1997 - 2000</td>
                                <td><b>B. E. Electronic &amp; Communications</b>, GEC, Modasa</br>
                                <i>Project: Decision support system for GIS </i></br>
                                <i>@ BISAG (formerly, RESECO), DST - Gujarat, Gandhinagar.</i></td>
                              </tr>
                    </table>
                    </p>
                    <p><b>Links</b></p>
                    <p>
                    <ul>
                        <li><a href="https://scholar.google.co.in/citations?user=Ro5gYAwAAAAJ" target="_blank">Google
                            Scholar</a></li>
                        <li><a href="http://spie.org/profile/bhattjs" target="_blank">SPIE page</a></li>
                    </ul>
                    </p>
                    <p><b>Research interests</b></p>
                    <p>
                    <ul>
                        <li>Inverse problems in imaging</li>
                        <li>Remote sensing</li>
                        <li>Computer vision</li>
                        <li>Machine/Deep learning</li>
                        <li>Sparse coding/representation</li>
                        <li>Optimization techniques</li>
                    </ul>
                    </p>
                    <p><b>Experience</b></p>
                    <p>
                        <table class="table table-responsive">
                              <tr>
                                <td>Nov 2015 - now</td>
                                <td>Assistant Professor, IIIT, Vadodara (Gandhinagar campus)</td>
                              </tr>
                              <tr>
                                <td>June 2014 - Nov 2015</td>
                                <td>Faculty Associate, IIIT, Vadodara (Gandhinagar campus)</td>
                              </tr>
                              <tr>
                                <td>Jan 2010 - May 2014</td>
                                <td>Post-graduate Teaching Assistant, DAIICT, Gandhinagar</td>
                              </tr>
                              <tr>
                                <td>June-Dec 2009</td>
                                <td>Assistant Professor, Nirma University, Ahmedabad</td>
                              </tr>
                              <tr>
                                <td>June 2008-2009</td>
                                <td>Assistant Professor, BIT, Vadodara</td>
                              </tr>
                              <tr>
                                <td>June 2005-06</td>
                                <td>Sr. Lecturer &amp; I/C Head (EC), BIT, Vadodara</td>
                              </tr>
                              <tr>
                                <td>July 2001 - May 2005</td>
                                <td>Lecturer, CCET, Wadhwan city</td>
                              </tr>
                              <tr>
                                <td>Feb 2001 - June 2001</td>
                                <td>Faculty, C-DAC Computers, Surendranagar</td>
                              </tr>
                              <tr>
                                <td>Aug 2000 - Jan 2001</td>
                                <td>Technical Support Engineer, Apex Automation, Ahmedabad</td>
                              </tr>
                        </table>
                    </p>
                    <p><b>Selected Recent Publications</b></p>
                    <p>
                        <div><strong>Book</strong>
                          <ul>
                                <li>J. S. Bhatt and M. V. Joshi, "Regularization in Hyperspectral Unmixing", Spotlight Author Series on Digital Photography, <i>SPIE Press</i>, 2015-2016, USA. <b>(synopsis accepted, full-draft under review)</b></li>
                          </ul>
                      </div>
                      <div><strong>Journal</strong>
                        <ul>
                            <li>J. S. Bhatt, M. V. Joshi, and M. S. Raval, "A data-driven stochastic approach for unmixing hyperspectral data", <i>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</i> <b>(Impact factor 3.026)</b>, Vol. 7, No. 6, pp. 1936-1946, 2014.</li>
                        </ul>
                     </div>
                     <div><strong>International conferences</strong>
                        <ul>
                           <li>J. S. Bhatt, M. V. Joshi and M. S. Raval, "A regularization based method for spectral unmixing
                                of imaging spectrometer data", <i>Proc. of SPIE</i> <b>(H-index 90)</b>, Image and Signal Processing for Remote Sensing XVIII, vol. 8537, pp. 85370J1-7, 2012 (Edinburgh - UK).</li>

                           <li>J. S. Bhatt, M. V. Joshi and M. S. Raval, "A parametric statistical model over spectral space for the unmixing of imaging spectrometer data", <i>Proc. of SPIE</i> <b>(H-index 90)</b>, Image and Signal Processing for Remote Sensing XVIII, vol. 8537, pp. 85371J1-7, 2012 (Edinburgh - UK).</li>
                        </ul>
                     </div>
                    </p>
                    <p><b>Additional information</b></p>
                    <p>
                     Courses teaching
                    <ul>
                    <li>(PG) Satellite image processing @ DA-IICT</li>
                    <li>(UG) Digital image processing @ IIIT-V</li>
                    </ul>
                    A short list of courses taught
                    <ul>
                    <li>(PG) Statistical signal analysis</li>
                    <li>(PG) Advanced digital communications</li>
                    <li>(UG) Systems and signals</li>
                    <li>(UG) Probability and statistics</li>
                    <li>(UG) Computer networks</li>

                    </ul>
                    </p>
                    <p><b>Reviewer</b></p>
                    <p>
                        Journals
                        <ul>
                        <li>IEEE Geoscience and Remote Sensing Society <i>(IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing)</i></li>
                        <li>SPIE Remote Sensing <i>(SPIE Journal of Applied Remote Sensing)</i></li>
                        <li>Taylor &amp; Francis <i>(International Journal of Remote Sensing and Remote Sensing Letters)</i></li>
                        </ul>
                    </p>
                    <p><b>Membership</b></p>
                    <p>
                        <ul>
                        <li>Member, IEEE (Computational Intelligence Society)</li>
                        <li>Life Member, ISTE</li>
                        <li>Associate Member, AMIE (IEI)</li>
                        </ul>
                    </p>
                    <p><b>Contact</b></p>
                    <p>
                        <b>Email</b>:jignesh.bhatt@iiitvadodara.ac.in</br>
                    </p>
                </div>
            </div>
            </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="img/gallery/download.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>Qis College Of Engineering And Technology Vengamukkapalem,Ongole,Andhra Pradesh - 523001
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="https://www.facebook.com/qisgroupofinstitutions"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="https://github.com/nk521/hackathontime/blob/master/colleges.py"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="https://www.linkedin.com/school/qis-college-of-engineering-&-technology-vengamukka/about/"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="https://twitter.com/qisgroupofinsti"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>
</body>

</html>
